{
  "name": "Thunder Buddies Studios",
  "short_name": "Thunder Buddies",
  "description": "Thunder Buddies Studios showcase for Arma Reforger mods, launch countdowns, videos, and Discord.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050705",
  "theme_color": "#0b0f0c",
  "icons": [
    {
      "src": "/assets/tbs-emblem.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
